# TMUX conf file
# to reload the conf file from tmux use -	:source-file ~/.tmux.conf

# bind ctrl+a instead of ctrl+b
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 0

# start window indexing at one (default = 0)
set -g base-index 1

# scrollback buffer n lines
set -g history-limit 10000

# set keys to copy as in vi	from: http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
setw -g mode-keys vi
bind v paste-buffer
# how to use copy mode in tmux:
# Ctrl + a Escape   # enter copy mode
# move cursor to the start or end of the desired text string
# v                        # to activate highlighting
# move cursor to cover the requisite string
# enter                    # to capture the string -> will copy !and! exit copy mode 
# Ctrl + a v       # put/paste the text in the desired location

#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
# tell tmux to use 256 colour terminal
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"		# use xterm to solve the long line wrap in bash

### status bar ###
set -g status-bg colour208
set -g status-fg black
# a script to list all colors can be found here: http://unix.stackexchange.com/questions/60968/tmux-bottom-bar-color-change/60969#60969

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=dim]#I#[default]:#[default]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-format '#[bg=black,fg=white,bold]#I#[bg=black,fg=white]:#[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-current-format '#[bg=black,fg=colour202,bold] [ #[bg=black,fg=colour202,bold]#I#[bg=black,fg=colour202]:#[fg=colour202]#W#[fg=colour202,dim] ] '

### binding keys ####

# choose window
unbind-key "'"	# in addition to ctrl+a w; originally used to select to which window to move:	bind-key          ' command-prompt -p index "select-window -t ':%%'"
bind-key 'F'	command-prompt -p index "select-window -t ':%%'"	# search for window ID 	- instead of ctrl + A + '
bind-key "'" choose-window	# select window
#bind-key '"' choose-session	# select session if working with multiple sessions

# window switching
bind-key "A" last-window	# use in addition to ctrol + a  l

# pane switching
bind-key "a" last-pane		# use in addition to ctrol + a  ;
bind-key  -n C-o command-prompt -p "pane number: " "select-pane -t :.%%"	# use ctrl + o <nunber> to switch to pane -> no need for ctrl + a before that

# Splitting windows
unbind-key '"'			# unbind " from splitting
bind-key "|" split-window -h	# split vertically   |
bind-key "\\" split-window 	# split horizontally -


